javascript: (function() {
        max = prompt("how many?");
        for(x=1;x<=max;x++){
        setTimeout(
            function (name){
                document.querySelector("input.new-todo").value=name;
                document.querySelector("input.new-todo").dispatchEvent(new Event('change', { 'bubbles': true }))
            }
        , x*100, "todo " + x)
    }
})()

//used site https://chriszarate.github.io/bookmarkleter/ to minimize and format
//javascript:void%20function(){javascript:(function(){for(max=prompt(%22how%20many%3F%22),x=1;x%3C=max;x++)setTimeout(function(a){document.querySelector(%22input.new-todo%22).value=a,document.querySelector(%22input.new-todo%22).dispatchEvent(new%20Event(%22change%22,{bubbles:!0}))},100*x,%22todo%20%22+x)})()}();